VITE_SUPABASE_PROJECT_ID="gxebsznewbwtktzqeilg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZWJzem5ld2J3dGt0enFlaWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTI4MzEsImV4cCI6MjA2MDcyODgzMX0.KYLHb_PmJAIjpxe5LUUi6S5pb4kZJNemQAMY764kuy8"
VITE_SUPABASE_URL="https://gxebsznewbwtktzqeilg.supabase.co"
